<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classes Traits and Enums - Grime Docs</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="../syntax/index.html"><strong aria-hidden="true">2.</strong> The Syntax</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../syntax/classes-traits-enums.html" class="active"><strong aria-hidden="true">2.1.</strong> Classes Traits and Enums</a></li></ol></li><li class="chapter-item expanded "><a href="../c-interopt/index.html"><strong aria-hidden="true">3.</strong> C Interopt</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../c-interopt/basics.html"><strong aria-hidden="true">3.1.</strong> Basics</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grime Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#syntax" id="syntax">Syntax</a></h1>
<h2><a class="header" href="#" id=""></a></h2>
<p>A class is defined with the following syntax</p>
<pre><code class="language-grime">class MyClass {
	
}
</code></pre>
<h2><a class="header" href="#adding-fields" id="adding-fields">Adding Fields</a></h2>
<pre><code class="language-grime">class MyClass {
	var MyField: Int;
}
</code></pre>
<h2><a class="header" href="#adding-methods" id="adding-methods">Adding Methods</a></h2>
<p>A method can be added to a class using the following syntax.</p>
<pre><code class="language-grime">class MyClass {
	var myField: Int;

	func myFunc(x: Int) -&gt; Int {
		ret = myField + x;
	}
}
</code></pre>
<p>A method <strong>CAN NOT</strong> mutate any of the objects fields. The following code would not compile for that reason.</p>
<pre><code class="language-grime">class MyClass {
	var myField: Int;

	func myFunc(x: Int) {
		myField += x;
	}
}
</code></pre>
<h2><a class="header" href="#adding-a-constructor" id="adding-a-constructor">Adding a Constructor</a></h2>
<p>Constructors are similar to methods except they can mutate the fields of an object. However, constructors delete all previous contents of an object. Constructors can be named or unnamed but there can only be one unnamed constructor per class.</p>
<pre><code class="language-grime">class MyClass {
	val myField: Int;
	
	build (val field: Int) {
		myField = field;
	}
}
</code></pre>
<h3><a class="header" href="#adding-a-named-constructor" id="adding-a-named-constructor">Adding a Named Constructor</a></h3>
<pre><code class="language-grime">class MyClass {
	var myField: Int;
	build create(val field: Int) {
		myField = field;
	}
}
</code></pre>
<h3><a class="header" href="#extracting-methods-from-constructors" id="extracting-methods-from-constructors">Extracting Methods From Constructors</a></h3>
<p>Constructors can call methods however these methods can not mutate the class unless specified using the following syntax.</p>
<pre><code class="language-grime">class MyClass {
	var myField: Int;
	func myFunc(x: Int) -&gt; Int {
		ret = myField + x;
	}
	mut func myMutFunc(x: Int) {
		myField = x;
	}
	build (x: Int) {
		myMutFunc(x);
	}
}
</code></pre>
<p>Normal methods <strong>CAN NOT</strong> call mutable methods.</p>
<h2><a class="header" href="#traits" id="traits">Traits</a></h2>
<p>Traits provide some pre-implemented methods, fields and constructors and some pre-defined methods, fields and constructors that must be implemented by a child class or trait. They are defined with the following syntax.</p>
<pre><code class="language-grime">trait MyTrait {

}
</code></pre>
<p>You can add a method, constructor or variable to a trait with the following syntax.</p>
<pre><code class="language-grime">trait MyTrait {
	var x: Int;
	func myTraitFunc(x: Int) -&gt; Int;
	build (y: Int);
}
</code></pre>
<p>This method and constructor have not been implemented by the trait so it must be implemented by a child class or trait with the following syntax.</p>
<pre><code>class MyClass : MyTrait {
	impl func myTraitFunc(x: Int) -&gt; Int {
		ret = x + 5;
	}

	impl build (x: Int) {
		x = y;
	}
}
</code></pre>
<p>Fields <strong>DO NOT</strong> need to be implemented by a child class or trait as they have a default &quot;Getter, Setter&quot; implementation. They, along with methods and constructors with a default implementation, can still be implemented to override the default implementation. The &quot;Setter&quot; of a field <strong>CAN NOT</strong> be accessed outside constructors or methods that have been marked to mutate the object. The Setter of a field <strong>CAN NOT</strong> be overridden; because of the immutability of objects there is simply no need. A field's &quot;Getter&quot; can be implemented using the following syntax.</p>
<pre><code class="language-grime">class MyClass : MyTrait {
	impl var x: Int {
		ret = x;
	}
}
</code></pre>
<h2><a class="header" href="#destructor" id="destructor">Destructor</a></h2>
<p>A class can only have one destructor. This destructor is defined with the following syntax and is only ever called by the runtime not the programmer. It allows the programmer to do things like close files or clean up any unsafe memory that was being used when the object is garbage collected.</p>
<pre><code>class MyClass : MyTrait {
	demolish {
		
	}
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../syntax/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../c-interopt/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../syntax/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../c-interopt/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
